set selection-clipboard clipboard

set font "BigBlueTerm437 Nerd Font"

set default-fg                "#000000"
set default-bg 			          "#ffffff"

set completion-bg		          "#ffffff"
set completion-fg		          "#999999"
set completion-highlight-bg	  "#ffffff"
set completion-highlight-fg	  "#000000"
set completion-group-bg		    "#ffffff"
set completion-group-fg		    "#000000"

set notification-bg		        "#ffffff"
set notification-fg		        "#000000"
set notification-error-bg	    "#ffffff"
set notification-error-fg	    "#ff0000"
set notification-warning-bg	  "#ffffff"
set notification-warning-fg	  "#ff0000"

set inputbar-fg			          "#000000"
set inputbar-bg 		          "#ffffff"

set index-fg			            "#999999"
set index-bg			            "#ffffff"
set index-active-fg		        "#000000"
set index-active-bg		        "#ffffff"

set render-loading-bg		      "#ffffff"
set render-loading-fg		      "#000000"

set highlight-color		        rgba(0,0,0,0.2)
set highlight-fg              rgba(0,0,0,0.2)
set highlight-active-color	  rgba(0,0,0,0.2)

set guioptions ""

set window-title-home-tilde "true"
set window-title-page "true"
