# Colors: Solarized light
set notification-error-bg       "#efefdc" # base2  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#efefdc" # base2
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#efefdc" # base2
set notification-fg             "#268bd2" # blue

set completion-bg               "#fbfbf2" # base3
set completion-fg               "#657b83" # base00
set completion-group-bg         "#efefdc" # base2
set completion-group-fg         "#586e75" # base01
set completion-highlight-bg     "#93a1a1" # base1
set completion-highlight-fg     "#073642" # base02

set index-bg                    "#fbfbf2" # base3
set index-fg                    "#657b83" # base00
set index-active-bg             "#efefdc" # base2
set index-active-fg             "#586e75" # base01

set inputbar-bg                 "#93a1a1" # base1
set inputbar-fg                 "#073642" # base02

set statusbar-bg                "#fbfbf2" # base3
set statusbar-fg                "#657b83" # base00

set default-bg                  "#fbfbf2" # base3
set default-fg                  "#657b83" # base00

set render-loading-fg           "#fbfbf2" # base3
set render-loading-bg           "#fbfbf2" # base3
set render-loading              "true"

set recolor-lightcolor          "#fbfbf2" # base3
set recolor-darkcolor           "#657b83" # base00
set recolor                     "true"
set recolor-keephue             "true"

set highlight-color             rgba(131,148,150,0.5) # base0
set highlight-active-color      rgb(203, 70, 22,0.5) # orange

set show-recent 999
set show-directories "false"

set guioptions ""
set font "Geist Mono Nerd Font 9"

map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
unmap q
