# https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

exec-once = dunst
exec-once = waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

input:sensitivity             = 1.0
input:accel_profile           = flat

general:gaps_in               = 8
general:gaps_out              = 14, 40, 14, 40
general:border_size           = 0
general:layout                = master

decoration:rounding           = 4
decoration:blur:enabled       = false
decoration:shadow:enabled     = false
decoration:shadow:color       = rgba(0, 0, 0, 0.08)

animations:enabled            = false

group:groupbar:enabled        = false

misc:disable_hyprland_logo    = true
misc:disable_splash_rendering = true
misc:background_color         = rgba(255, 255, 255, 1)

master:orientation            = right
master:mfact                  = 0.5

windowrulev2 = group set always,class:^(.*)$

bind = SUPER SHIFT, S,            exec, grim -g "$(slurp -d)" - | wl-copy
bind = SUPER SHIFT, return,       exec, foot
bind = SUPER,       p,            exec, bemenu-run

bind = SUPER SHIFT, equal,        layoutmsg, mfact +0.05
bind = SUPER,       minus,        layoutmsg, mfact -0.05
bind = SUPER,       equal,        layoutmsg, mfact exact 0.5
bind = SUPER,       m,            layoutmsg, focusmaster master
bind = SUPER SHIFT, m,            layoutmsg, swapwithmaster master
bind = SUPER,       space,        layoutmsg, orientationcycle right bottom center
bind = SUPER,       tab,          layoutmsg, cyclenext
bind = SUPER SHIFT, tab,          layoutmsg, cycleprev

bind = SUPER,       bracketleft,  changegroupactive, f
bind = SUPER,       bracketright, changegroupactive, b
bind = SUPER SHIFT, e,            fullscreen, 1
bind = SUPER SHIFT, q,            exit
bind = SUPER,       t,            togglefloating
bind = SUPER,       w,            killactive
bind = SUPER SHIFT, a,            focuscurrentorlast
bind = SUPER,       u,            focusurgentorlast

bind = SUPER, f, exec, ~/dotfiles/hypr/scripts/openpdfs.bash
#bind = SUPER, r, exec, ~/dotfiles/hypr/scripts/grep_pdfs.bash

bind = SUPER,       l,            movefocus, r
bind = SUPER,       j,            movefocus, d
bind = SUPER,       k,            movefocus, u
bind = SUPER,       h,            movefocus, l
bind = SUPER SHIFT, l,            movewindoworgroup, r
bind = SUPER SHIFT, j,            movewindoworgroup, d
bind = SUPER SHIFT, k,            movewindoworgroup, u
bind = SUPER SHIFT, h,            movewindoworgroup, l
bind = SUPER,       n,            moveoutofgroup

bind = SUPER, r, submap, r

submap = r

bind = , l, resizeactive, 10 0
bind = , l, submap, reset

bind = , escape, submap, reset

submap = reset

bind = SUPER, space, layoutmsg, togglesplit

bindl  =, XF86AudioMute,        exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle
bindel =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
