# https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

input {
  sensitivity = 1.0
  accel_profile = flat
  follow_mouse = 1
}

general {
  gaps_in = 10
  gaps_out = 40,80,40,80
  gaps_workspaces = 0
}

general:border_size = 0

decoration:rounding     = 0
decoration:blur:enabled = false

decoration:shadow:color = 0x22000000

animations:enabled = false

group:groupbar:enabled = false

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  background_color = 0xffffff
  font_family = Breeze
}

windowrulev2 = group set always,class:^(.*)$

bind = SUPER,       r, exec,              bemenu-run
bind = SUPER,       t, exec,              foot
bind = SUPER,       y, exec,              qutebrowser
bind = SUPER,       u, exec,              zathura

bind = SUPER SHIFT, S, exec,              grim -g "$(slurp -d)" - | wl-copy

bind = SUPER SHIFT, m, exit
bind = SUPER,       w, killactive
bind = SUPER,       f, changegroupactive, f
bind = SUPER,       b, changegroupactive, b

bind = SUPER,       l, movewindow,        r
bind = SUPER,       j, movewindow,        d
bind = SUPER,       k, movewindow,        u
bind = SUPER,       h, movewindow,        l
bind = SUPER SHIFT, l, movewindoworgroup, r
bind = SUPER SHIFT, j, movewindoworgroup, d
bind = SUPER SHIFT, k, movewindoworgroup, u
bind = SUPER SHIFT, h, movewindoworgroup, l
bind = SUPER,       v, togglefloating

bindl  =, XF86AudioMute,        exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle
bindel =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
