# https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# exec-once = hyprpaper
exec-once = swww kill; swww init --no-cache && swww img ~/Pictures/wp1-1.gif --resize=no --fill-color=fbfdfb
exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

input {
    sensitivity = 1.0
    accel_profile = flat

    follow_mouse = 1
}

general {
    # https://wiki.hyprland.org/Configuring/Variables/

    gaps_in = 5
    gaps_out = 15
    gaps_workspaces = 0

    border_size = 0

    col.active_border = rgb(000000)
    col.inactive_border = rgba(60606080)
}

decoration {
    rounding = 3

    drop_shadow = true
    shadow_range = 8
    shadow_scale = 1
    shadow_render_power = 4
    shadow_offset = 0 0
    col.shadow = rgba(00000070)
    col.shadow_inactive = rgba(00000030)

    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0.5

    blur {
        enabled = false
        passes = 3
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

animations {
    # https://wiki.hyprland.org/Configuring/Animations/

    bezier = linear, 0, 0, 1, 1
    bezier = easeInOut, .42, 0, .58, 1
    bezier = cubic, 0.79, 0.33, 0.14, 0.53

    animation = windows, 1, 3, default

    animation = fade, 1, 2, default

    animation = border, 1, 5, easeInOut
    animation = borderangle, 1, 20, cubic, loop
    animation = workspaces, 0, 3, default, slidevert
}

dwindle {
    # https://wiki.hyprland.org/Configuring/Dwindle-Layout/

    pseudotile = true
    preserve_split = true
}

workspace=special:magic,gapsout:40

# https://wiki.hyprland.org/Configuring/Binds/
bind = SUPER, W, killactive, 
bind = SUPER, M, exit, 
bind = SUPER, V, togglefloating, 
bind = SUPER, P, pseudo,
bind = SUPER, K, togglegroup,
bind = SUPER, R, exec, wofi --show drun
# bind = SUPER, R, exec, killall fuzzel || fuzzel
bind = SUPER, J, togglesplit,

# bind = SUPER SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy
bind = SUPERCTRL,  D, exec, hyprctl keyword general:layout "master"
bind = SUPERSHIFT, D, exec, hyprctl keyword general:layout "dwindle"

bind = SUPER, 6, exec, qutebrowser
bind = SUPER, 7, exec, zathura
bind = SUPER, 8, exec, nautilus
bind = SUPER, 9, exec, firefox
bind = SUPER, 0, exec, alacritty

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
