# https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# exec-once = hyprpaper
exec-once = swww kill; swww init --no-cache && swww img ~/Pictures/wp1-1.gif --resize=no --fill-color=fbfdfb
exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

input {
  sensitivity = 1.0
  accel_profile = flat
  follow_mouse = 1
}

general {
  # https://wiki.hyprland.org/Configuring/Variables/

  gaps_in = 5
  gaps_out = 15
  gaps_workspaces = 0

  border_size = 0

  col.active_border = rgb(000000)
  col.inactive_border = rgba(60606080)
  layout=master
}

decoration {
    rounding = 3

    drop_shadow = true
    shadow_range = 8
    shadow_scale = 1
    shadow_render_power = 4
    shadow_offset = 0 0
    col.shadow = rgba(00000070)
    col.shadow_inactive = rgba(00000030)

    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0.5

    blur {
        enabled = false
        passes = 3
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

animations {
    # https://wiki.hyprland.org/Configuring/Animations/

    bezier = linear, 0, 0, 1, 1
    bezier = easeInOut, .42, 0, .58, 1
    bezier = cubic, 0.79, 0.33, 0.14, 0.53

    animation = windows,     1, 3,  default
    animation = fade,        1, 2,  default
    animation = border,      1, 5,  easeInOut
    animation = borderangle, 1, 20, cubic,   loop
    animation = workspaces,  0, 3,  default, slidevert
}

dwindle {
  # https://wiki.hyprland.org/Configuring/Dwindle-Layout/

  pseudotile = true
  preserve_split = true
}

master {
  mfact = 0.5
  orientation = right
}

bind = SUPER SHIFT, M, exit
#bind = SUPER, R, exec, wofi --show drun
bind = SUPER, R, exec, bemenu-run --list 10 --width-factor 0.3 --prompt '' --center --fn 'Geist Medium 10'

bind = SUPER SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy

bind = ALT, R, submap, run

submap = run

bind =, q, exec, qutebrowser
bind =, f, exec, foot
bind =, n, exec, nautilus
bind =, k, exec, firefox

bind =, q, submap, reset
bind =, f, submap, reset
bind =, n, submap, reset
bind =, k, submap, reset

bind = , escape, submap, reset

submap = reset

bind = SUPER, J,layoutmsg, togglesplit,

bind = SUPER, N,layoutmsg, cyclenext
bind = SUPER, P, layoutmsg,cycleprev
bind = SUPER, I, layoutmsg, swapnext
bind = SUPER, Y, layoutmsg, rollnext
bind=SUPER,O,layoutmsg,swapwithmaster master

$MAIN_WORKSPACE    = main
$SCRATCH_WORKSPACE = scratch
$HYPRSCRIPTS       = ~/dotfiles/hypr/scripts

workspace = name:$MAIN_WORKSPACE, persistent:true, default:true, monitor:HDMI-A-1
workspace = special:$SCRATCH_WORKSPACE, persistent:true, gapsout:30, monitor:HDMI-A-1

bind = SUPER,      w, killactive
bind = SUPER,      v, togglefloating
bind = SUPER,      f, fullscreen
bind = SUPER,      l, togglespecialworkspace, $SCRATCH_WORKSPACE
bind = SUPER,      x, settiled
bind = SUPER,      x, movetoworkspacesilent,  name:$MAIN_WORKSPACE
bind = SUPER,      c, setfloating
bind = SUPER,      c, movetoworkspacesilent,  special:$SCRATCH_WORKSPACE
bind = SUPERSHIFT, c, exec,                   $HYPRSCRIPTS/movealltoscratch.sh special:$SCRATCH_WORKSPACE

windowrulev2 = tile,  workspace:name:$MAIN_WORKSPACE
windowrulev2 = float, center:1, workspace:name:special:scratch

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindl  =, XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
