unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sa terminal-features ",alacritty*:RGB"

set -g default-shell /usr/bin/fish
set -g status-style bg=default
set -g status-right ""
set -g base-index 1
set -g mouse on

setw -g mode-keys vi

set escape-time 1

bind r source-file ~/.config/tmux/tmux.conf
